
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CloudBank Software home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CloudCoin powning software with the RAIDA">
    <meta name="author" content="Sean Worthington">

    <!-- Le styles -->
    <link href="../css/bootstrap2.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"  class="btn btn-small" > <a href="index.html"  class="btn btn-small" >Home</a></li>
		
          <li><a href="about.html"  class="btn btn-small" >About</a></li>
		
          <li><a href="contact.html"  class="btn btn-small" >Contact</a></li>
        </ul>
        <h3 class="muted">CloudCoin Consortium CloudBank</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>About CloudBank</h1>
        <p class="lead">Written in ASPX.NET	</p>
		<p class="lead">File Based Storage</p>
		<p class="lead">Three secure services that are on: Echo Services, Import One Stack and Get Receipts. </p>
		<p class="lead">Three unsecure services that are turned off by default: Print Welcome Services, Export One Stack and Show Coins. </p>
		<p class="lead">Comming soon: Change maker service, fraction service (CloudCents). </p>
        <a class="btn btn-large btn-success" href="https://github.com/worthingtonse/Bank">Git The Open Source MIT Code </a>
      </div>

      <hr>

     

	
	  
      <div class="footer">
        <p>&copy; Company 2017</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 

  </body>
</html>
