

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CloudBank Software home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CloudCoin powning software with the RAIDA">
<meta name="author" content="Sean Worthington">

<link href="../css/bootstrap2.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
<div class="masthead">
<ul class="nav nav-pills pull-right">
<li class="btn btn-small"> <a href="index.html" class="btn btn-small">Home</a></li>
<li class="btn btn-small"><a href="about.html" class="btn btn-small">About</a></li>
<li class="btn btn-small"><a href="contact.html" class="btn btn-small"><b>Contact</b></a></li>
</ul>
<h3 class="muted">Contact CloudCoin Consortium CloudBank Team</h3>
</div>
<hr>
<div class="jumbotron">
<h1><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4f0c23203a2b0c2026210f1f3d203b2021222e2623612c2022">[email&#160;protected]</a></h1>
</div>
<hr>
<h2>We would love to hear from you!</h2>
<br>
<hr>
<div class="footer">
<p>&copy; Company 2017</p>
</div>
</div> 


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
