

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CloudBank Software home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CloudCoin powning software with the RAIDA">
<meta name="author" content="Sean Worthington">

<link href="../css/bootstrap2.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
<div class="row-fluid marketing">
<table>
<tr>
<td>
<img src="../img/bank_credit1.png" width="300">
</td>
<td>
<h1 class="muted">CloudCoin Consortium CloudServer</h1>
</td>
</tr>
</table>
<div class="masthead">
<ul class="nav nav-pills pull-right">
<li class="active" class="btn btn-small"><a href="#" class="btn btn-small"><b> Home</b></a></li>
<li><a href="about.html" class="btn btn-small">About</a></li>
<li><a href="contact.html" class="btn btn-small">Contact</a></li>
</ul>
</div>
<hr>
<div class="row-fluid marketing">
<div class="span12">
<img src="../img/server1.jpg" width="100%">
</div>
</div>
<div class="jumbotron">
<h1>CloudServer allows your software to Pown CloudCoins!</h1>
<p class="lead">We are writing classes in every langauge so your software can pown (password own) CloudCoins.
The CloudServer provides a service orientated, restful API over HTML or HTTPS.
</p>
<a class="btn btn-large btn-success" href="https://github.com/worthingtonse/Bank">Git The Open Source MIT Code </a>
</div>
<hr>
<div class="row-fluid marketing">
<div class="span6">
<h1>CloudServer Services Categories</h1>
<a href="test_print_welcome.html" target="_blank">Print Welcome Service</a>
<br>
<h2>CloudBanking</h2>
<a href="test_echo.html" target="_blank">Echo Service</a>
<br>
<a href="test_show_coins.html" target="_blank">Show Coins Service</a>
<br>
<a href="test_deposit_one_stack.html" target="_blank">Deposit One Stack Service</a>
<br>
<a href="test_withdraw_one_stack.html" target="_blank">Withdraw One Stack Service</a>
<br>
<a href="test_get_receipt.html" target="_blank">Get Receipt Service</a>
<br>
<a href="test_write_check.html" target="_blank">Write Check Service</a>
<br>
<a href="test_cash_check.html" target="_blank">Cash Check Service</a>
<br>
<a href="test_mark_for_sale.html" target="_blank">Mark Coins For Sale</a>
<br>
<a href="test_deposit_with_change.html" target="_blank">Deposit With Change</a>
<br>

<br>
<br>
<br>
Github for Open Source MIT software: <a href="https://github.com/worthingtonse/Bank"> https://github.com/worthingtonse/Bank</a>
</div>
</div>
<hr>
 


</body>
</html>
