

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Test Echo on CloudServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href="../css/bootstrap2.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div class="container-narrow">
<div class="masthead">
<ul class="nav nav-pills pull-right">
<li class="active"><a href="index.html">Home</a></li>
</ul>
<h1 class="muted">Echo</h1>
<h3 class="muted">Test Echo Service</h3>
</div>
<hr>
<div class="jumbotron">
<p>Pres the button below to execute the following GET request</p>
<p><span id = url></span></p>
<form action="../service/echo.aspx" method="GET">
Account: <br>
<input name="account"><br>
Private Key: <br>
<input name="pk"><br><br>
<input type="submit" class="btn btn-large btn-success" value="GET service/echo">
</form>
</div>
<hr>
<div style="background-color:WhiteSmoke; padding:30px; margin:20px;">
<h4>private echo</h4>
<p>Tells the CloudBank server to echo the RAIDA to see if it has connectivity. </p>
<b>Sample request</b>
<pre id=url2>		  
	https://bank.cloudcoin.global/service/echo.aspx
		  
		  </pre>
<b>Sample response if the RAIDA is ready:</b>
<pre>{
	"bank_server":"Bank.CloudCoin.Global",
	"status":"ready",
	"version":"2.0",
	"message":"The RAIDA is ready for counterfeit detection.",
	"time":"2018-06-23T05:18:34.3025868Z",
	"readyCount":25,
	"notReadyCount":0
}
				
		  </pre>
<b>Sample response if the RAIDA is not ready.</b>
Meaning not enough RAIDA servers can be contacted to import new coins.
<pre>{
	"bank_server":"Bank.CloudCoin.Global",
	"status":"fail",
	"version":"2.0",
	"message":"Not enough RAIDA servers can be contacted to import new coins.",
	"time":"2018-06-23T05:18:34.3025868Z",
	"readyCount":2,
	"notReadyCount":23
}

				
		  </pre>
</div>
<hr>
</div> 
<script>
	
		var CurrentUrl=window.location.host ;
		document.getElementById("url").innerHTML=CurrentUrl+"/service/echo?account=CloudCoin@Protonmail.com&pk=640322f6d30c45328914b441ac0f4e5b";
	document.getElementById("url2").innerHTML="<BR>"+CurrentUrl+"/service/echo?account=CloudCoin@Protonmail.com&pk=640322f6d30c45328914b441ac0f4e5b<BR><BR>";
		</script>


</body>
</html>
