
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test Print Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap2.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
      
        </ul>
		<h1 class="muted">Print Welcome</h1>
        <h3 class="muted">Test Page</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <pre
        <p >
		Press the button get the following URL:
		<span id="url">https://bank.cloudcoin.global/service/print_welcome.aspx </span>
		</p>
        <a class="btn btn-large btn-success" href="../service/print_welcome.aspx">GET service/print_welcome</a>
      </div>

      <hr>

	  
		<div style="background-color:PaleGreen; padding:30px; margin:20px;">
          <h4>private print_welcome</h4>
          <p>Get's the bank's welcome information </p>
		  
		  <b>Sample request (test server)</b>
		  <pre  id="url2">
		  
	https://bank.cloudcoin.global/service/print_welcome
		  
		  </pre>
		  <b>Sample response</b>
		  <pre>
{
	"bank_server": "bank.cloudcoin.global",
	"status": "welcome",
	"version":"4.07.17",
	"message": "CloudCoin Bank. Used to Authenticate, Store and Payout CloudCoins. 
	This Software is provided as is with all faults, defects and errors, and 
	without warranty of any kind. Free from the CloudCoin Consortium.",
	"time": "2016-40-21 10:40:PM"
}
				
		  </pre>
		  
</div>

     
      <hr>

      <div class="footer">
        <p>&copy; Company 2018</p>
      </div>

    </div> <!-- /container -->
<script>
	
		var CurrentUrl=window.location.hostname ;
		document.getElementById("url").innerHTML=CurrentUrl+"/service/print_welcome";
	document.getElementById("url2").innerHTML="<BR>"+CurrentUrl+"/service/print_welcome<BR><BR>";
		</script>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>
</html>
